# The is automatic generated Code by "makePipRecipes.py"
# (build by Robin Sebastian (https://github.com/robseb) (git@robseb.de) Vers.: 1.2) 

SUMMARY = "Recipe to embedded the Python PiP Package numpy"
HOMEPAGE ="https://pypi.org/project/numpy"
LICENSE = "BSD-3-Clause"
LIC_FILES_CHKSUM = "file://LICENSE.txt;md5=7614a5b0073688df53773ec6ec7fe81d"

inherit pypi setuptools3
PYPI_PACKAGE = "numpy"
SRC_URI[md5sum] = "768d0ebf15e2242f4c7ca7565bb5dd3e"
SRC_URI[sha256sum] = "9a3a9f3a61480cc086117b426a8bd86869c213fc4072e606f01c4e4b66eb92bf"
