# The is automatic generated Code by "makePipRecipes.py"
# (build by Robin Sebastian (https://github.com/robseb) (git@robseb.de) Vers.: 1.2) 

SUMMARY = "Recipe to embedded the Python PiP Package filelock"
HOMEPAGE ="https://pypi.org/project/filelock"
LICENSE = "MIT"
LIC_FILES_CHKSUM = "file://LICENSE;md5=911690f51af322440237a253d695d19f"

inherit pypi setuptools3
PYPI_PACKAGE = "filelock"
SRC_URI[md5sum] = "d65c221c837b1a33fc87a3d4e3074331"
SRC_URI[sha256sum] = "002740518d8aa59a26b0c76e10fb8c6e15eae825d34b6fdf670333fd7b938d81"
