# The is automatic generated Code by "makePipRecipes.py"
# (build by Robin Sebastian (https://github.com/robseb) (git@robseb.de) Vers.: 1.2) 

SUMMARY = "Recipe to embedded the Python PiP Package dlib"
HOMEPAGE ="https://pypi.org/project/dlib"
LICENSE = "MIT"
LIC_FILES_CHKSUM = "file://LICENSE.txt;md5=2c7a3fa82e66676005cd4ee2608fd7d2"

inherit pypi setuptools3
PYPI_PACKAGE = "dlib"
SRC_URI[md5sum] = "eb06d94fb36fb3e9ca71f5f708014935"
SRC_URI[sha256sum] = "2d4f618073bc6b297aa01ce05595a2d32b5b37e69cafd99f796e77346f6dcfb5"
